<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>dvdrtrgn/jq-simcal @ GitHub</title>
    <style type="text/css">
body {
        margin-top: 1.0em;
        background-color: #fafafa;
        color: #000000;
    }
    #container {
        margin: 0 auto;
        width: 700px;
    }
    h1 {
        font-size: 3.8em;
        color: #000000;
        margin-bottom: 3px;
    }
    h1 .small {
        font-size: 0.4em;
    }
    h1 a {
        text-decoration: none
    }
    h2 {
        font-size: 1.5em;
        color: #000000;
    }
    h3 {
        text-align: center;
        color: #000000;
    }
    a {
        border: 2px solid white;
        border-bottom-color: #933;
        color: #000000;
        display: inline-block;
        padding: .1em .25em;
        text-decoration: none;
    }
    a:hover {
        background-color: #eee;
        border-color: #ddd;
        color: #c00;
        border-bottom-color: #c00;
    }
    .description {
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 30px;
        font-style: italic;
    }
    .download {
        float: right;
    }
    pre {
        background: #633;
        color: #fff;
        padding: 15px;
    }
    hr {
        border: 0;
        width: 80%;
        border-bottom: 1px solid #aaa
    }
    .footer {
        text-align: center;
        padding-top: 30px;
        font-style: italic;
    }
    img.c1 {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <link rel="stylesheet" href="simcal.css">
    <script src="simcal.js"></script>
</head>
<body>
    <a href="http://github.com/dvdrtrgn/jq-simcal"><img class="c1" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div id="container">
        <div class="download">
            <a href="http://github.com/dvdrtrgn/jq-simcal/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a> <!-- -->
             <a href="http://github.com/dvdrtrgn/jq-simcal/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
        </div>
        <h1><a href="http://github.com/dvdrtrgn/jq-simcal">simcal</a> <span class="small">by <a href="http://github.com/dvdrtrgn">dvdrtrgn</a></span></h1>
        <div class="description">
            rewrite of a simple calendar implementation for jquery
        </div>
        <p>It was hard finding a ultra minimal but jquery based plugin.
        <br>
        I found a lot of abandoned projects and overly complex <i>dhtml</i> stuff.
        <br>
        This looks like the best starting point.
        <br>
        Lifted wholesale from <a href="http://teddevito.com/demos/calendar.php">http://teddevito.com/demos/calendar.php</a></p>
        <hr>
        <!--        insert          -->
        <p>Some test inputs, each with a different setup:</p>
        <p>input.one <input class="one calpick" type="text" name="date" value="1/1/2011"></p>
        <p>input.two <input class="two" type="text" name="date" value=""></p>
        <p>input.three <input class="three" type="text" name="date" value=""></p>  <!-- -->
        <script type="text/javascript">
        $(function () {
            $('input.one').simcal();
            $('input.two').simcal({ startdate: 2008, enddate: 2012 });
            $('input.three').simcal({ chosendate: '9/9/2010', startdate: '6/10/2008'});
        });
        </script>
        <pre>
$('input.one').simcal();
$('input.two').simcal({ startdate: 2008, enddate: 2012 });
$('input.three').simcal({ chosendate: '9/9/2010', startdate: '6/10/2008'});
$.fn.simcal.install();
</pre>
        <hr>
        <!--        inserted          -->
        <h2>Dependencies</h2>
        <p>&gt; jquery-1.6</p>
        <h2>Install</h2>
        <pre>
    &lt;script src="simcal.js"&gt;&lt;/script&gt;
    $('input[type=text]').simcal();
</pre>
        <h2>Download</h2>
        <p>You can download this project in either <a href="http://github.com/dvdrtrgn/jq-simcal/zipball/master">zip</a> or <a href="http://github.com/dvdrtrgn/jq-simcal/tarball/master">tar</a> formats.</p>
        <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
        <pre>
$ git clone git://github.com/dvdrtrgn/jq-simcal
</pre>
        <p></p>
        <div class="footer">
            get the source code on GitHub : <a href="http://github.com/dvdrtrgn/jq-simcal">dvdrtrgn/jq-simcal</a>
        </div>
    </div>
</body>
</html>
